
[ecommerce]
coldPath = $SPLUNK_DB\ecommerce\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\ecommerce\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\ecommerce\thaweddb
