
[ecommerce]
DATETIME_CONFIG = CURRENT
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Miscellaneous
description = GSL usando Current Time
disabled = false
pulldown_type = true
