#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = eCommerce

[launcher]
author = Roberto Amorim
description = Prova técnica Splunk - Accenture
version = 1.0.0

